atu.reports.dir=C:/Users/narasimha/Desktop/Run/Automation_Reports
atu.proj.header.text=PointCross Test Automation Reports
atu.proj.header.logo=C:/POINTCROSS_PROJECT/POINTCROSS_FRAMEWORK/Setup/Images/PointcrossImg.png
atu.proj.description=MyProject Testing Reports
atu.reports.takescreenshot=true
atu.reports.configurationreports=true
atu.reports.excel=false
atu.reports.continueExecutionAfterStepFailed = true
atu.reports.recordExecution=none
atu.reports.setMaxRuns = 100
